[SETUP]
ADDRESS=888
CLOCK=8
DATA=4
LE=2
PART=LMX2492
IFACE=SPI
ADDRESS_I2C=0x0

[PINS]
PINNAME00=TRIG1
LOCATION00=7
PINVALUE00=False
PINNAME01=TRIG2
LOCATION01=0
PINVALUE01=False
PINNAME02=MOD
LOCATION02=3
PINVALUE02=False

[MODES]
NAME00=R141
VALUE00=36096
NAME01=R140
VALUE01=35859
NAME02=R139
VALUE02=35720
NAME03=R138
VALUE03=35328
NAME04=R137
VALUE04=35072
NAME05=R136
VALUE05=34816
NAME06=R135
VALUE06=34560
NAME07=R134
VALUE07=34304
NAME08=R133
VALUE08=34067
NAME09=R132
VALUE09=33928
NAME10=R131
VALUE10=33536
NAME11=R130
VALUE11=33280
NAME12=R129
VALUE12=33024
NAME13=R128
VALUE13=32768
NAME14=R127
VALUE14=32512
NAME15=R126
VALUE15=32275
NAME16=R125
VALUE16=32136
NAME17=R124
VALUE17=31744
NAME18=R123
VALUE18=31488
NAME19=R122
VALUE19=31232
NAME20=R121
VALUE20=30976
NAME21=R120
VALUE21=30720
NAME22=R119
VALUE22=30483
NAME23=R118
VALUE23=30344
NAME24=R117
VALUE24=29952
NAME25=R116
VALUE25=29696
NAME26=R115
VALUE26=29440
NAME27=R114
VALUE27=29184
NAME28=R113
VALUE28=28928
NAME29=R112
VALUE29=28789
NAME30=R111
VALUE30=28464
NAME31=R110
VALUE31=28223
NAME32=R109
VALUE32=28159
NAME33=R108
VALUE33=27901
NAME34=R107
VALUE34=27461
NAME35=R106
VALUE35=27136
NAME36=R105
VALUE36=26997
NAME37=R104
VALUE37=26672
NAME38=R103
VALUE38=26368
NAME39=R102
VALUE39=26112
NAME40=R101
VALUE40=25858
NAME41=R100
VALUE41=25787
NAME42=R99
VALUE42=25344
NAME43=R98
VALUE43=25205
NAME44=R97
VALUE44=24880
NAME45=R96
VALUE45=24639
NAME46=R95
VALUE46=24575
NAME47=R94
VALUE47=24315
NAME48=R93
VALUE48=23970
NAME49=R92
VALUE49=23552
NAME50=R91
VALUE50=23491
NAME51=R90
VALUE51=23120
NAME52=R89
VALUE52=22784
NAME53=R88
VALUE53=22528
NAME54=R87
VALUE54=22272
NAME55=R86
VALUE55=22029
NAME56=R85
VALUE56=21760
NAME57=R84
VALUE57=21504
NAME58=R83
VALUE58=21248
NAME59=R82
VALUE59=20992
NAME60=R81
VALUE60=20766
NAME61=R80
VALUE61=20664
NAME62=R79
VALUE62=20305
NAME63=R78
VALUE63=19968
NAME64=R77
VALUE64=19732
NAME65=R76
VALUE65=19578
NAME66=R75
VALUE66=19425
NAME67=R74
VALUE67=18944
NAME68=R73
VALUE68=18688
NAME69=R72
VALUE69=18513
NAME70=R71
VALUE70=18412
NAME71=R70
VALUE71=17952
NAME72=R69
VALUE72=17664
NAME73=R68
VALUE73=17408
NAME74=R67
VALUE74=17152
NAME75=R66
VALUE75=16896
NAME76=R65
VALUE76=16640
NAME77=R64
VALUE77=16384
NAME78=R63
VALUE78=16128
NAME79=R62
VALUE79=15872
NAME80=R61
VALUE80=15616
NAME81=R60
VALUE81=15360
NAME82=R59
VALUE82=15104
NAME83=R58
VALUE83=14897
NAME84=R57
VALUE84=14592
NAME85=R45
VALUE85=11520
NAME86=R44
VALUE86=11264
NAME87=R43
VALUE87=11008
NAME88=R42
VALUE88=10752
NAME89=R41
VALUE89=10496
NAME90=R40
VALUE90=10240
NAME91=R39
VALUE91=10066
NAME92=R38
VALUE92=9759
NAME93=R37
VALUE93=9610
NAME94=R36
VALUE94=9370
NAME95=R35
VALUE95=9025
NAME96=R34
VALUE96=8708
NAME97=R33
VALUE97=8480
NAME98=R32
VALUE98=8192
NAME99=R31
VALUE99=7978
NAME100=R30
VALUE100=7686
NAME101=R29
VALUE101=7424
NAME102=R28
VALUE102=7199
NAME103=R27
VALUE103=6920
NAME104=R26
VALUE104=6656
NAME105=R25
VALUE105=6402
NAME106=R24
VALUE106=6144
NAME107=R23
VALUE107=5891
NAME108=R22
VALUE108=5864
NAME109=R21
VALUE109=5381
NAME110=R20
VALUE110=5150
NAME111=R19
VALUE111=5048
NAME112=R18
VALUE112=4652
NAME113=R17
VALUE113=4352
NAME114=R16
VALUE114=4126
NAME115=R15
VALUE115=3840
NAME116=R14
VALUE116=3584
NAME117=R13
VALUE117=3328
NAME118=R12
VALUE118=3072
NAME119=R11
VALUE119=2816
NAME120=R10
VALUE120=2560
NAME121=R9
VALUE121=2304
NAME122=R8
VALUE122=2048
NAME123=R7
VALUE123=1792
NAME124=R6
VALUE124=1536
NAME125=R5
VALUE125=1280
NAME126=R4
VALUE126=1024
NAME127=R3
VALUE127=768
NAME128=R2
VALUE128=513
NAME129=R1
VALUE129=256
NAME130=R0
VALUE130=24
OSCIN00=100
EXTRA_PLL_N_DIV_1_00=0

[FLEX]
ACC_START=503316480
ACT_END_FREQ0=1501.9371509552
ACT_END_FREQ1=-1
ACT_END_FREQ2=-1
ACT_END_FREQ3=-1
ACT_END_FREQ4=-1
ACT_END_FREQ5=-1
ACT_END_FREQ6=-1
ACT_END_FREQ7=-1
ACT_START_FREQ0=1500
ACT_START_FREQ1=-1
ACT_START_FREQ2=-1
ACT_START_FREQ3=-1
ACT_START_FREQ4=-1
ACT_START_FREQ5=-1
ACT_START_FREQ6=-1
ACT_START_FREQ7=-1
DES_END_FREQ0=1502
DES_END_FREQ1=1500
DES_END_FREQ2=1550
DES_END_FREQ3=1500
DES_END_FREQ4=10500
DES_END_FREQ5=10500
DES_END_FREQ6=10500
DES_END_FREQ7=10500
DURATION0=1000
DURATION1=1310.7
DURATION2=1310.7
DURATION3=1310.7
DURATION4=100
DURATION5=100
DURATION6=100
DURATION7=100
FPD_FREQ=50
RAMP0_INC_dec=13
RAMP1_INC_dec=-1118
RAMP2_INC_dec=699
RAMP3_INC_dec=-699
RAMP4_INC_dec=10000
RAMP5_INC_dec=10000
RAMP6_INC_dec=10000
RAMP7_INC_dec=10000
RAMP_CMP0_FREQ=1500
RAMP_CMP0_dec=0
RAMP_CMP1_FREQ=1500
RAMP_CMP1_dec=0
RAMP_COMP0_SGN=0
RAMP_COMP1_SGN=0
RAMP_LIMITH_SGN=0
RAMP_LIMITL_SGN=0
RAMP_LIMIT_HIGH_FREQ=1506
RAMP_LIMIT_HIGH_dec=2013265
RAMP_LIMIT_LOW_FREQ=1504
RAMP_LIMIT_LOW_dec=1342177
VCO_START_FREQ=1500.99999904633
WARNING_MESSAGE=
