--cpu Cortex-M0
"radella_rf\startup_stm32f051x8.o"
"radella_rf\main.o"
"radella_rf\stm32f0xx_it.o"
"radella_rf\stm32f0xx_hal_msp.o"
"radella_rf\system_stm32f0xx.o"
"radella_rf\stm32f0xx_hal_dac.o"
"radella_rf\stm32f0xx_hal_dac_ex.o"
"radella_rf\stm32f0xx_hal_rcc.o"
"radella_rf\stm32f0xx_hal_rcc_ex.o"
"radella_rf\stm32f0xx_hal.o"
"radella_rf\stm32f0xx_hal_i2c.o"
"radella_rf\stm32f0xx_hal_i2c_ex.o"
"radella_rf\stm32f0xx_hal_gpio.o"
"radella_rf\stm32f0xx_hal_dma.o"
"radella_rf\stm32f0xx_hal_cortex.o"
"radella_rf\stm32f0xx_hal_pwr.o"
"radella_rf\stm32f0xx_hal_pwr_ex.o"
"radella_rf\stm32f0xx_hal_flash.o"
"radella_rf\stm32f0xx_hal_flash_ex.o"
"radella_rf\stm32f0xx_hal_exti.o"
"radella_rf\stm32f0xx_hal_spi.o"
"radella_rf\stm32f0xx_hal_spi_ex.o"
"radella_rf\stm32f0xx_hal_tim.o"
"radella_rf\stm32f0xx_hal_tim_ex.o"
"radella_rf\stm32f0xx_hal_uart.o"
"radella_rf\stm32f0xx_hal_uart_ex.o"
--library_type=microlib --strict --scatter "radella_RF\radella_RF.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "radella_RF.map" -o radella_RF\radella_RF.axf